    # Flask configuration
    SECRET_KEY="npg_elc2X3TgjyBZnpg_elc2X3TgjyBZ"
    FLASK_APP=app.py
    FLASK_ENV=development

    # Cấu hình DATABASE_URL cho NeonDB
    # Đảm bảo sử dụng "postgresql+psycopg://"
    DATABASE_URL=postgresql+psycopg://neondb_owner:npg_elc2X3TgjyBZ@ep-curly-glitter-a1gtnwx8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

    # Upload configuration
    UPLOAD_FOLDER=static/uploads
    ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
    MAX_CONTENT_LENGTH=16777216

    # Pagination
    POSTS_PER_PAGE=10

    # Timezone
    TIMEZONE=Asia/Ho_Chi_Minh